name: Update NPM dependencies
description: Create PR if there is any change in the NPM dependencies

inputs:
  base-branch:
    description: Base branch for PR.
    default: main
  target-branch:
    description: Target branch for PR.
    default: npm-deps
  working-direcotry:
    required: true
  gh-token:
    required: true

runs:
  using: node20
  main: index.js
  # steps:
  #   - name: Install NodeJS version ${{ inputs.node-version }}
  #     uses: actions/setup-node@v3
  #   - name: Cache NPM dependencies
  #     id: cache1
  #     uses: actions/cache@v3
  #     with:
  #       path: ${{ inputs.working-dir }}/node_modules
  #       key: node-modules-${{ hashfiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json'))}}
  #   - name: Install dependencies
  #     if: steps.cache1.outputs.cache-hit != 'true'
  #     run: npm ci
  #     shell: bash
  #     working-directory: ${{ inputs.working-dir }}
